APP_NAME='Acelle'
APP_ENV=local
APP_LOCALE=en
APP_TIMEZONE=UTC
APP_KEY=base64:DZmy5TjwdTOgnRNOsd4UczzHb+nP9Nm+dHtZPms309s=
APP_DEBUG=true
APP_DEMO=false
APP_URL=http://localhost:8000
APP_BRAND=false
APP_SAAS=true
APP_CARTPAYE=false
APP_DEFAULT_LOGO_LIGHT="images/logo_light.svg"
APP_DEFAULT_LOGO_DARK="images/logo_dark.svg"
APP_JAPAN=false
APP_PROFILE=
APP_DRYRUN=false
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mailing
DB_TABLES_PREFIX=ax
DB_USERNAME=mailing
DB_PASSWORD=mailing
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=axissols.com
MAIL_PORT=465
MAIL_USERNAME=contact@axissols.com
MAIL_PASSWORD=BlueBanana@2021
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=contact@axissols.com
MAIL_FROM_NAME="Axis Solutions"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
RECAPTCHA_SITEKEY=6LfyISoTAAAAABJV8zycUZNLgd0sj-sBFjctzXKw
RECAPTCHA_SECRET=6LfyISoTAAAAAC0hJ916unwi0m_B0p7fAvCRK4Kp
LICENSE_VALIDATION_ENDPOINT=http://verify.acellemail.com
APP_STORE=false